<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasia's Resume</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            margin: 20px auto;
            padding: 30px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .resume-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .resume-button:hover {
            background-color: #0056b3;
        }
        .circle-link {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            text-decoration: none;
            line-height: 100px;
            font-size: 16px;
            margin-top: 20px auto;

            padding: 20px;

        }
    </style>
</head>
<body>

<header>
    <h1>Anastasia - Web Developer</h1>
</header>

<div class="container">
    <p>I am a web developer with 10+ years of experience
        providing high-quality customer service and fostering a team-oriented
        workplace culture. Knowledgeable in Java and Javascript.
        Seeking a professional opportunity to use interpersonal and technical
        skills in an environment that fosters continuous learning and problem-solving.</p>
</div>

<a class="circle-link" href="https://docs.google.com/document/d/e/2PACX-1vQEkazBDUjid6uZZCc-70nuQrA3fpwhZJtNdlaIsbRdO_pkN5i1-j1gpmNgTtX71g/pub" target="_blank">Resume</a>

<a href="https://github.com/anamindful" target="_blank" class="circle-link">GitHub</a>


</body>
</html>
